#config {256 colors}    {on}
#config {wordwrap}      {on}
#config {mccp}          {on}
#config {repeat char}   {!}
#config {repeat enter}  {yes}
#config {command echo}  {off}

#split 0 1;

#alias wh   {d;e;s;e;s;e;e;s;s;s;e;e;e;e}
#alias home {w;w;w;w;n;n;n;w;w;n;w;n;w;u}
#alias dg   {dig grave}
#alias m    {map}
#alias lc   {loot corpse}
#alias fn   {5 n}
#alias fs   {5 s}
#alias fe   {5 e}
#alias fw   {5 w}
#alias fne  {5 ne}
#alias fnw  {5 nw}
#alias fse  {5 se}
#alias fsw  {5 sw}

#read prefs.tin

#ses icesus icesus.org 23
Lobsang
$pass
look
switch to a
